{
  "id": "/",
  "name": "The Sacramento Free",
  "short_name": "Sacramento Free",
  "description": "A community-powered platform where Sacramento neighbors give away items and request what they need — completely free. No selling. No bidding. No flipping.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
